<!DOCTYPE html>
<html>
    <head>
        <title>eShop-Login</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="login-box">
            <h1>Login</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Username"></input>
            <label for="password">Password:</label>
            <input type="password" id="password" name="username" placeholder="Password"></input>
            <button class="btn-primary" type="submit" style="width:25%;">Login</button>
        </div>
    </body>
</html>